<?xml version="1.0" encoding="UTF-8"?>
<schemalist gettext-domain="snoop">
  <schema id="de.philippun1.Snoop" path="/de/philippun1/Snoop/">
    <key name="match-case" type="b">
      <default>false</default>
      <summary>Match case only</summary>
      <description>
        Search case-sensitive only
      </description>
    </key>
    <key name="simple-view" type="b">
      <default>false</default>
      <summary>Simple view</summary>
      <description>
        A simple view without distractions
      </description>
    </key>
    <key name="whole-words" type="b">
      <default>false</default>
      <summary>Whole words only</summary>
      <description>
        Search whole words only
      </description>
    </key>
    <key name="regular-expressions" type="b">
      <default>false</default>
      <summary>Use regular expressions</summary>
      <description>
        Search with regular expressionss
      </description>
    </key>
    <key name="ignore-hidden" type="b">
      <default>false</default>
      <summary>Ignore hidden</summary>
      <description>
        Ignore hidden files and folders
      </description>
    </key>
    <key name="search-string" type="s">
      <default>""</default>
      <summary>Currently searched string</summary>
      <description>
        Currently searched string
      </description>
    </key>
    <key name="search-path" type="s">
      <default>""</default>
      <summary>Currently searched path</summary>
      <description>
        Currently searched path
      </description>
    </key>
    <key name="recent-paths" type="s">
      <default>""</default>
      <summary>Recently searched paths</summary>
      <description>
        List of recently searched paths, separated by ':'
      </description>
    </key>
    <key name="recent-entries" type="s">
      <default>""</default>
      <summary>Recently searched entries</summary>
      <description>
        List of recently searched entries, separated by ':'
      </description>
    </key>
    <key name="text-editor" type="s">
      <default>""</default>
      <summary>Text editor to use</summary>
      <description>
        Open file of found entry in this text editor. Leave empty if you want to use the internal snoop previewer (will be used by default).
      </description>
    </key>
    <key name="text-editor-params" type="s">
      <default>""</default>
      <summary>Text editor parameters</summary>
      <description>
        Text editor parameters, i.e. line-number
      </description>
    </key>
  </schema>
</schemalist>
