<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/de/philippun1/Snoop">
    <file>ui/window.ui</file>
    <file>ui/preview.ui</file>
    <file>ui/preferences.ui</file>
    <file alias="gtk/help-overlay.ui">ui/shortcuts.ui</file>
  </gresource>
</gresources>

